<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transition.TransitionEndActivity">

    <TextView
        android:id="@+id/tv_return_top"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="end activity"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_image_two"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/jiansheng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_return_top" />

    <TextView
        android:id="@+id/tv_text_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="一日，和一帮朋友去一小饭馆吃饭。点菜时，一哥们（光棍）见服务员长的标致便想趁机多聊几句。兄弟：“小姐，有炒鸡蛋吗？”小姐：“有的。”兄弟：“那有炒鸭蛋吗？”小姐：“也有的。”兄弟：“那来一个鸡蛋炒鸭蛋吧！”小姐：“行啊，混蛋一个……”"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_two" />

    <ImageView
        android:id="@+id/iv_image_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/timu2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_image_four"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_five" />

    <ImageView
        android:id="@+id/iv_image_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/timu"
        app:layout_constraintLeft_toRightOf="@+id/iv_image_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_five" />

</android.support.constraint.ConstraintLayout>