<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.transition.OptionsCompatTestStartActivity">

    <TextView
        android:id="@+id/tv_options_compat_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Customer Animation"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_options_compat_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Clip Reveal Animation"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_options_compat_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Scale Up Animation"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_options_compat_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Thumbnail Scale Up Animation"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/iv_options_compat"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/timu"/>

</LinearLayout>